{
  "version": 2,
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/blog/:slug", "destination": "/blog/post.html?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/(dashboard|upload-image).html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    },
    {
      "source": "/api/cs-upload",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" }
      ]
    }
  ]
}
